<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style> 
    body {
        background-color: #71e5e5; 
        margin: 0;
        padding: 0;
    }
    .container {
        display: flex;
    }
    .column {
        flex: 1;
        padding: 0 20px;
    }
    .center {
        max-width: 530px;
        margin: 0 auto;
        padding: 5px;
    }
    .image-container {
        display: flex;
        justify-content: space-between;
        margin-left: -30px; /* відступ зліва */
        margin-right: -30px; /* відступ справа */
    }
    .image-container img {
        
        margin: 0 30px; /* відступи по боках */
    }
    aside {
        background: #e7e5e5;
        padding: 28px;
        width: 200px;
        float: right;
    }
    h1 {
        color: #0a0a90; /* блакитний колір тексту заголовку */
        text-align: center;
    }
    ul {
        font-family: Verdana, sans-serif;
        font-size: 15px;
        color: #353535;
        margin-left: 6x;
    } 
    
    p {
        text-align: center;
        font-family:  Arial, sans-serif;
        font-size: 15px;
        color: #353535;
      }</style>
</head>
<body>
    <h1> Maria Mamontova</h1>   
    <hr>
    <div class="center">
        <div class="image-container"> <img src="myphoto.jpg" width="200" height="350" alt="portfolio-picture"> 
            <img src="my_photo.jpg" width="280" height="350" alt="portfolio-picture"></div>
    </div>
    <p>There are <b>no hopeless situations</b> ...      there are situations - the way out of which <i>does not suit you</i></p>
    
    <hr>
    <aside><h2>Find me in socials:</h2>
     <a href="https://web.telegram.org/a/" target="_blank">
        <img src="telegram.png" width="30" height="30" alt="facebook-icon">
    </a>
    <a href="https://www.instagram.com/" target="_blank">
        <img src="instagram.png" width="30" height="30" alt="instagram-icon">
    </a>
    <a href="https://mail.google.com/mail/u/0/#sent?compose=new" target="_blank">
        <img src="gmail.png" width="30" height="30" alt="instagram-icon">
    </a> </aside>
    
    <div class="container">
        <div class="column">
            <h2>Some facts about me:</h2>
            <ol>
                <li>I'm a fresher at KhNU majoring in Computer Engineering</li>
                <li>Frenzy to photograph everything in a row</li>
                <li>Addicted to travelling</li>
                <li>Love listen to Ukrainian pop-music</li>
                <li>to be continued...</li>
            </ol>
        </div>
        <div class="column">
            <h2>Some personal traits:</h2>
            <ul>
                <li>Punctual</li>
                <li>Responsible</li>
                <li>Persistent</li>
                <li>A bit lazy (but I try my best)</li>
            </ul>
        </div>
    </div>
</body>
</html>